; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_9dof]
platform = https://github.com/platformio/platform-atmelsam.git
board = sparkfun_samd21_9dof
framework = arduino
#build_flags = -O3
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bolderflight/Bolder Flight Systems MPU9250 @ ^1.0.2
  duracopter/MAVLink v2 C library@^2.0
  arduino-libraries/SD @ ^1.2.4