; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_9dof]
platform = atmelsam
board = sparkfun_samd21_9dof
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  sparkfun/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library @ ^1.0.0
  duracopter/MAVLink v2 C library@^2.0 